{
  "name": "Vórtice Tecnologia",
  "short_name": "Vórtice",
  "description": "Atendimento omnichannel, CRM e automações",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4F00CB",
  "theme_color": "#4F00CB",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
